﻿CREATE TABLE [dbo].[StockReturnDetails] (
    [StockReturnCode]    NVARCHAR (50)   NOT NULL,
    [LineNbr]            INT             NOT NULL,
    [ProductID]          INT             NULL,
    [BatchCode]          NVARCHAR (50)   NULL,
    [ReturnQty]          DECIMAL (18, 3) NULL,
    [PalletCode]         NVARCHAR (50)   NULL,
    [ReturnedFrom]       NVARCHAR (250)  NULL,
    [ReceivedBy]         INT             NULL,
    [ReceivedQty]        DECIMAL (18, 3) NULL,
    [ReceivedDate]       DATETIME        NULL,
    [QA_QCCheck]         NVARCHAR (250)  NULL,
    [Reason]             NVARCHAR (250)  NULL,
    [Description]        NVARCHAR (255)  NULL,
    [Status]             NVARCHAR (1)    NULL,
    [IsDeleted]          INT             NULL,
    [CreatedBy]          INT             NULL,
    [CreatedBySitemapID] INT             NULL,
    [CreatedDateTime]    DATETIME        NULL,
    [UpdatedBy]          INT             NULL,
    [UpdatedBySitemapID] INT             NULL,
    [UpdatedDateTime]    DATETIME        NULL,
    [RowVersion]         ROWVERSION      NULL,
    CONSTRAINT [PK_StockReturnDetails] PRIMARY KEY CLUSTERED ([StockReturnCode] ASC, [LineNbr] ASC)
);

